# yum代理源配置
yum.proxy=http://192.168.0.0:8080
yum.proxy.username=
yum.proxy.password=
yum.base.repo.host=192.168.0.0

# DNS配置, 以空格' '分隔
name.servers=192.168.0.0,192.168.0,1

# 时间服务器, 以空格' '分隔
chrony.servers=192.168.0.0 192.168.0.1

# zabbix-agent配置, 以逗号','分隔
zabbix_agentd.Server=192.168.0.0,192.168.0,1
zabbix_agentd.ServerActive=192.168.0.0,192.168.0.1