# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[base]
name=CentOS-$releasever - Base - {host}
failovermethod=priority
baseurl=http://{host}/centos/$releasever/os/$basearch/
        http://{host}/centos/$releasever/os/$basearch/
gpgcheck=1
gpgkey=http://{host}/centos/RPM-GPG-KEY-CentOS-{v}

#released updates
[updates]
name=CentOS-$releasever - Updates - {host}
failovermethod=priority
baseurl=http://{host}/centos/$releasever/updates/$basearch/
        http://{host}/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://{host}/centos/RPM-GPG-KEY-CentOS-{v}

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - {host}
failovermethod=priority
baseurl=http://{host}/centos/$releasever/extras/$basearch/
        http://{host}/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://{host}/centos/RPM-GPG-KEY-CentOS-{v}

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - {host}
failovermethod=priority
baseurl=http://{host}/centos/$releasever/centosplus/$basearch/
        http://{host}/centos/$releasever/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://{host}/centos/RPM-GPG-KEY-CentOS-{v}

#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - {host}
failovermethod=priority
baseurl=http://{host}/centos/$releasever/contrib/$basearch/
        http://{host}/centos/$releasever/contrib/$basearch/
gpgcheck=1
enabled=0
gpgkey=http://{host}/centos/RPM-GPG-KEY-CentOS-{v}
